#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define WIN_DEF 0
#define MOUSE 1
#define WIN_MARK 2
#define CURSOR 3
#define WIRELESS 6
#define IPAD_DEF 7
#define IPAD_MARK 8

/ {
    macros {
        sel_win: sel_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&to WIN_DEF>;
        };
        sel_ipad: sel_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&to IPAD_DEF>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 0: Windows Default (左右各22キー、計44定義)
        default_layer {
            bindings = <
&kp Q      &kp W     &kp E    &kp R    &kp T                         &kp Y    &kp U    &kp I     &kp O     &kp P
&kp A      &kp S     &kp D    &kp F    &kp G                         &kp H    &kp J    &kp K     &kp L     &kp BSPC
&kp Z      &kp X     &kp C    &kp V    &kp B                         &kp N    &kp M    &kp COMMA &kp DOT   &kp RET
&kp LCTRL  &kp LALT  &to 1    &none    &mt LSHFT SPACE  &lt 3 LANG2  &lt 2 LANG1  &mt RSHFT SPACE  &to WIRELESS &none &kp LWIN
            >;
        };

        // 1: MOUSE
        MOUSE_LAYER {
            bindings = <
&trans     &trans    &trans   &trans   &trans                        &trans   &trans   &trans    &trans    &trans
&trans     &trans    &trans   &trans   &trans                        &trans   &mkp MB1 &trans    &mkp MB2  &kp BSPC
&trans     &trans    &trans   &trans   &trans                        &trans   &trans   &trans    &trans    &kp RET
&trans     &trans    &to 0    &trans   &trans           &trans       &trans   &trans   &trans    &trans    &trans
            >;
        };

        // 2: Windows MARK
        WIN_MARK_LAYER {
            bindings = <
&kp ESC    &kp F1    &kp F2   &kp F3   &kp F4                        &kp F9   &kp F10  &kp F11   &kp F12   &trans
&kp TAB    &trans    &trans   &trans   &kp F5                        &kp F8   &trans   &kp UP    &trans    &trans
&kp CAPS   &trans    &trans   &trans   &kp F6                        &kp F7   &kp LEFT &kp DOWN  &kp RIGHT &trans
&trans     &trans    &to 0    &trans   &trans           &trans       &trans   &trans   &trans    &trans    &trans
            >;
        };

        // 3: CURSOR
        CURSOR_LAYER {
            bindings = <
&kp TILDE  &kp N1    &kp N2   &kp N3   &kp N4                        &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSLH
&trans     &trans    &trans   &trans   &kp N5                        &kp N8   &kp SEMI &kp SQT   &kp LBKT  &kp RBKT
&trans     &trans    &trans   &trans   &kp N6                        &kp N7   &trans   &kp COMMA &kp DOT   &kp SLASH
&trans     &trans    &to 0    &trans   &trans           &trans       &trans   &trans   &trans    &trans    &trans
            >;
        };

        // 空のレイヤー (不具合回避のため定義を削除せず trans で維持)
        layer_4 { bindings = <&none>; };
        layer_5 { bindings = <&none>; };

        // 6: WIRELESS
        WIRELESS_LAYER {
            bindings = <
&sel_win   &sel_ipad &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR            &trans   &trans   &trans    &trans    &trans
&to WIN_DEF &trans   &trans   &trans   &trans                        &trans   &trans   &trans    &trans    &trans
&to IPAD_DEF &trans  &trans   &trans   &trans                        &trans   &trans   &trans    &trans    &trans
&trans     &trans    &trans   &trans   &trans           &trans       &trans   &trans   &trans    &trans    &trans
            >;
        };

        // 7: iPad Default
        IPAD_DEF_LAYER {
            bindings = <
&kp Q      &kp W     &kp E    &kp R    &kp T                         &kp Y    &kp U    &kp I     &kp O     &kp P
&kp A      &kp S     &kp D    &kp F    &kp G                         &kp H    &kp J    &kp K     &kp L     &kp BSPC
&kp Z      &kp X     &kp C    &kp V    &kp B                         &kp N    &kp M    &kp COMMA &kp DOT   &kp RET
&kp LCMD   &kp LALT  &to 1    &none    &mt LSHFT SPACE  &lt 3 LANG2  &lt 8 LANG1  &mt RSHFT SPACE  &to WIRELESS &none &kp LCTRL
            >;
        };

        // 8: iPad MARK
        IPAD_MARK_LAYER {
            bindings = <
&kp ESC    &kp F1    &kp F2   &kp F3   &kp F4                        &kp F9   &kp F10  &kp F11   &kp F12   &trans
&kp TAB    &trans    &trans   &trans   &kp F5                        &kp F8   &trans   &kp UP    &trans    &trans
&kp CAPS   &trans    &trans   &trans   &kp F6                        &kp F7   &kp LEFT &kp DOWN  &kp RIGHT &trans
&kp LCMD   &kp LALT  &to 7    &trans   &trans           &trans       &trans   &trans   &trans    &trans    &trans
            >;
        };
    };
};
