#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

// レイヤー番号の定義
#define WIN_DEF 0
#define MOUSE 1
#define WIN_MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6
#define IPAD_DEF 7
#define IPAD_MARK 8

// マウス・スクロール設定
&mmv { delay-ms = <20>; trigger-period-ms = <5>; time-to-max-speed-ms = <100>; acceleration-exponent = <2>; };
&msc { delay-ms = <3>; trigger-period-ms = <3>; time-to-max-speed-ms = <100>; acceleration-exponent = <0>; };

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener { speed_up { layers = <FUNCTION>; input-processors = <&zip_wheel_scaler 3 1>; }; };
&trackball_listener { scroller { layers = <SCROLL>; input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_to_scroll_mapper>; }; };

/ {
    combos {
        compatible = "zmk,combos";
        ZenkakuHankaku { bindings = <&kp GRAVE>; key-positions = <10 11>; }; // LiNEA40配列に合わせて調整
        RightClick     { bindings = <&mkp MB2>; key-positions = <17 18>; };
        CenterClick    { bindings = <&mkp MB3>; key-positions = <16 17>; };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 0: Windows Default (LiNEA40 layout: 10x4 keys)
        win_def_layer {
            bindings = <
&kp Q      &kp W     &kp E  &kp R  &kp T                                   &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D  &kp F  &kp G                                   &kp H  &kp J  &kp K      &kp L    &kp BSPC
&kp Z      &kp X     &kp C  &kp V  &kp B                                   &kp N  &kp M  &kp COMMA  &kp DOT  &kp ENTER
&kp LCTRL  &kp LALT  &to 1  &mo 5  &mt LSHIFT SPACE  &lt 3 LANG2  &lt 2 LANG1  &mt RSHIFT SPACE  &mo 6  &kp LGUI
>;
            sensor-bindings = <&mouse_scrl>;
        };

        // 1: MOUSE
        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans                         &trans  &mkp MB1  &trans  &mkp RCLK  &kp BSPC
&trans  &trans  &trans  &trans  &trans                         &trans  &trans    &trans  &trans     &kp ENTER
&trans  &trans  &to 0   &trans  &trans  &trans         &trans  &trans  &trans    &trans
>;
        };

        // 2: Windows MARK (Zoom: Ctrl + / -)
        win_mark_layer {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4                        &kp F9  &kp F10   &kp F11   &kp F12    &trans
&kp TAB  &trans  &trans  &trans  &kp F5                        &kp F8  &trans    &kp UP    &trans     &trans
&trans   &trans  &trans  &trans  &kp F6                        &kp F7  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans   &trans  &to 0   &trans  &trans  &trans        &trans  &trans  &trans    &trans
>;
            sensor-bindings = <&re_kp LC(MINUS) LC(PLUS)>;
        };

        // 3: CURSOR / NUM
        cursor_layer {
            bindings = <
&kp TILDE  &kp N1  &kp N2  &kp N3  &kp N4                      &kp N9  &kp N0    &kp MINUS &kp EQUAL  &kp BSLH
&trans     &trans  &trans  &trans  &kp N5                      &kp N8  &kp SEMI  &kp SQT   &kp LBKT   &kp RBKT
&trans     &trans  &trans  &trans  &kp N6                      &kp N7  &trans    &kp COMMA &kp DOT    &kp SLASH
&trans     &trans  &to 0   &trans  &trans  &trans      &trans  &trans  &trans    &trans
>;
        };

        // 4, 5: FUNCTION / SCROLL (適宜定義)
        function_layer { bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>; };
        scroll_layer   { bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>; };

        // 6: WIRELESS (OS切り替え)
        wireless_layer {
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR          &trans &trans &trans &trans &trans
&to WIN_DEF  &trans       &trans       &trans       &trans              &trans &trans &trans &trans &trans
&to IPAD_DEF &trans       &trans       &trans       &trans              &trans &trans &trans &trans &trans
&trans       &bt BT_PRV   &bt BT_NXT   &trans       &trans &trans &trans &trans &trans &trans
>;
        };

        // 7: iPad Default
        ipad_def_layer {
            bindings = <
&kp Q      &kp W     &kp E  &kp R  &kp T                                   &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D  &kp F  &kp G                                   &kp H  &kp J  &kp K      &kp L    &kp BSPC
&kp Z      &kp X     &kp C  &kp V  &kp B                                   &kp N  &kp M  &kp COMMA  &kp DOT  &kp ENTER
&kp LCMD   &kp LALT  &to 1  &mo 5  &mt LSHIFT SPACE  &lt 3 LANG2  &lt 8 LANG1  &mt RSHIFT SPACE  &mo 6  &kp LCTRL
>;
            sensor-bindings = <&mouse_scrl>;
        };

        // 8: iPad MARK (Zoom: Command + / -)
        ipad_mark_layer {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4                        &kp F9  &kp F10   &kp F11   &kp F12    &trans
&kp TAB  &trans  &trans  &trans  &kp F5                        &kp F8  &trans    &kp UP    &trans     &trans
&trans   &trans  &trans  &trans  &kp F6                        &kp F7  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp LCMD &trans  &to 7   &trans  &trans  &trans        &trans  &trans  &trans    &trans
>;
            sensor-bindings = <&re_kp LG(MINUS) LG(PLUS)>;
        };
    };
};
