#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/input_transform.h>

/* マウス設定のオーバーライド */
&mmv { delay-ms = <20>; trigger-period-ms = <5>; time-to-max-speed-ms = <100>; acceleration-exponent = <2>; };
&msc { delay-ms = <3>; trigger-period-ms = <3>; time-to-max-speed-ms = <100>; acceleration-exponent = <0>; };

/ {
    /* 1. behaviors */
    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    /* 2. combos (LiNEA40のキー位置 0-39 に準拠) */
    combos {
        compatible = "zmk,combos";
        combo_zenhan { bindings = <&kp GRAVE>; key-positions = <10 11>; };
        combo_r_clk  { bindings = <&mkp MB2>; key-positions = <17 18>; };
        combo_c_clk  { bindings = <&mkp MB3>; key-positions = <16 17>; };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Windows Default */
        win_def {
            bindings = <
&kp Q      &kp W     &kp E  &kp R  &kp T                            &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D  &kp F  &kp G                            &kp H  &kp J  &kp K      &kp L    &kp BSPC
&kp Z      &kp X     &kp C  &kp V  &kp B                            &kp N  &kp M  &kp COMMA  &kp DOT  &kp ENTER
&kp LCTRL  &kp LALT  &to 1  &mo 5  &mt LSHIFT SPACE  &lt 3 LANG2    &lt 2 LANG1  &mt RSHIFT SPACE  &mo 6  &kp LGUI
>;
            sensor-bindings = <&mouse_scrl>;
        };

        /* Layer 1: MOUSE */
        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB1  &trans  &mkp RCLK  &kp BSPC
&trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans  &trans     &kp ENTER
&trans  &trans  &to 0   &trans  &trans  &trans  &trans  &trans  &trans    &trans
>;
            sensor-bindings = <&mouse_scrl>;
        };

        /* Layer 2: Windows MARK (Zoom Ctrl) */
        win_mark {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4                 &kp F9  &kp F10   &kp F11   &kp F12    &trans
&kp TAB  &trans  &trans  &trans  &kp F5                 &kp F8  &trans    &kp UP    &trans     &trans
&trans   &trans  &trans  &trans  &kp F6                 &kp F7  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans   &trans  &to 0   &trans  &trans  &trans  &trans  &trans  &trans    &trans
>;
            sensor-bindings = <&re_kp LC(MINUS) LC(PLUS)>;
        };

        /* Layer 3: CURSOR */
        cursor_layer {
            bindings = <
&kp TILDE  &kp N1  &kp N2  &kp N3  &kp N4                 &kp N9  &kp N0    &kp MINUS &kp EQUAL  &kp BSLH
&trans     &trans  &trans  &trans  &kp N5                 &kp N8  &kp SEMI  &kp SQT   &kp LBKT   &kp RBKT
&trans     &trans  &trans  &trans  &kp N6                 &kp N7  &trans    &kp COMMA &kp DOT    &kp SLASH
&trans     &trans  &to 0   &trans  &trans  &trans  &trans  &trans  &trans    &trans
>;
        };

        /* Layer 4: FUNCTION (Speed Up) */
        func_layer {
            bindings = <
&trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
>;
        };

        /* Layer 5: SCROLL */
        scrl_layer {
            bindings = <
&trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
>;
        };

        /* Layer 6: WIRELESS */
        wireless {
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR          &trans &trans &trans &trans &trans
&to 0        &trans       &trans       &trans       &trans              &trans &trans &trans &trans &trans
&to 7        &trans       &trans       &trans       &trans              &trans &trans &trans &trans &trans
&trans       &bt BT_PRV   &bt BT_NXT   &trans       &trans &trans &trans &trans &trans &trans
>;
        };

        /* Layer 7: iPad Default */
        ipad_def {
            bindings = <
&kp Q      &kp W     &kp E  &kp R  &kp T                            &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D  &kp F  &kp G                            &kp H  &kp J  &kp K      &kp L    &kp BSPC
&kp Z      &kp X     &kp C  &kp V  &kp B                            &kp N  &kp M  &kp COMMA  &kp DOT  &kp ENTER
&kp LCMD   &kp LALT  &to 1  &mo 5  &mt LSHIFT SPACE  &lt 3 LANG2    &lt 8 LANG1  &mt RSHIFT SPACE  &mo 6  &kp LCTRL
>;
            sensor-bindings = <&mouse_scrl>;
        };

        /* Layer 8: iPad MARK (Zoom Cmd) */
        ipad_mark {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4                 &kp F9  &kp F10   &kp F11   &kp F12    &trans
&kp TAB  &trans  &trans  &trans  &kp F5                 &kp F8  &trans    &kp UP    &trans     &trans
&trans   &trans  &trans  &trans  &kp F6                 &kp F7  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp LCMD &trans  &to 7   &trans  &trans  &trans  &trans  &trans  &trans    &trans
>;
            sensor-bindings = <&re_kp LG(MINUS) LG(PLUS)>;
        };
    };
};
