#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E   &kp R    &kp T                                                       &kp Y                  &kp U  &kp I   &kp O          &kp P
&kp A             &kp S         &kp D   &kp F    &kp G                                                       &kp H                  &kp J  &kp K   &kp L          &kp BACKSPACE
&kp Z             &kp X         &kp C   &kp V    &kp B                                                       &kp N                  &kp M  &trans  &trans         &kp ENTER
&kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &kp INS  &mt LEFT_SHIFT SPACE  &lt 3 LANGUAGE_2    &lt 4 LANGUAGE_1  &mt RIGHT_SHIFT SPACE         &trans  &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&trans     &trans        &trans  &trans  &trans                                  &trans                 &trans    &trans  &trans         &trans
&trans     &trans        &trans  &trans  &trans                                  &trans                 &mkp MB1  &trans  &mkp MB2       &kp BACKSPACE
&trans     &trans        &trans  &trans  &trans                                  &trans                 &trans    &trans  &trans         &kp ENTER
&kp LCTRL  &kp LEFT_ALT  &trans  &trans  &mt LEFT_SHIFT SPACE  &trans    &trans  &mt RIGHT_SHIFT SPACE            &trans  &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        //2

        MARK {
            bindings = <
&trans     &trans        &trans  &trans  &trans                                  &trans                 &trans  &trans  &trans         &trans
&trans     &trans        &trans  &trans  &trans                                  &trans                 &trans  &trans  &trans         &trans
&trans     &trans        &trans  &trans  &trans                                  &trans                 &trans  &trans  &trans         &trans
&kp LCTRL  &kp LEFT_ALT  &trans  &trans  &mt LEFT_SHIFT SPACE  &trans    &trans  &mt RIGHT_SHIFT SPACE          &trans  &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        //3

        CURSOR {
            bindings = <
&kp ESC       &kp N1        &kp N2  &kp N3  &kp N4                              &kp N9            &kp N0    &kp MINUS  &kp EQUAL      &kp BACKSLASH
&kp TAB       &trans        &trans  &trans  &kp N5                              &kp N8            &kp SEMI  &kp SQT    &kp LBKT       &kp RBKT
&kp CAPSLOCK  &trans        &trans  &trans  &kp N6                              &kp N7            &trans    &kp COMMA  &kp DOT        &kp SLASH
&kp LCTRL     &kp LEFT_ALT  &trans  &trans  &mt LSHIFT SPACE  &trans    &trans  &mt RSHIFT SPACE            &trans     &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        //4

        FUNCTION {
            bindings = <
&trans     &kp F1        &kp F2  &kp F3  &kp F4                                  &kp F9                 &kp F10   &trans    &trans         &trans
&trans     &trans        &trans  &trans  &kp F5                                  &kp F8                 &trans    &kp UP    &trans         &trans
&trans     &trans        &trans  &trans  &kp F6                                  &kp F7                 &kp LEFT  &kp DOWN  &kp RIGHT      &trans
&kp LCTRL  &kp LEFT_ALT  &trans  &trans  &mt LEFT_SHIFT SPACE  &trans    &trans  &mt RIGHT_SHIFT SPACE            &trans    &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };

        //5

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        //6

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };
    };
};
