#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>

/* 定義 */
#define WIN_DEF  0
#define MOUSE    1
#define WIN_MARK 2
#define CURSOR   3
#define WIRELESS 4
#define IPAD_DEF 5
#define IPAD_MARK 6

/ {
    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_zenhan { bindings = <&kp GRAVE>; key-positions = <10 11>; };
        combo_r_clk  { bindings = <&mkp MB2>; key-positions = <17 18>; };
    };

    keymap {
        compatible = "zmk,keymap";

        /* 0: Windows Default (34 keys layout) */
        win_def {
            bindings = <
&kp Q      &kp W     &kp E  &kp R  &kp T                    &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D  &kp F  &kp G                    &kp H  &kp J  &kp K      &kp L    &kp BSPC
&kp Z      &kp X     &kp C  &kp V  &kp B                    &kp N  &kp M  &kp COMMA  &kp DOT  &kp ENTER
                     &kp LCTRL &kp LALT &to 1 &kp SPACE     &kp SPACE &lt 3 LANG2 &lt 2 LANG1 &mo 4
>;
            sensor-bindings = <&mouse_scrl>;
        };

        /* 1: MOUSE */
        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &mkp MB1  &trans  &mkp RCLK  &kp BSPC
&trans  &trans  &trans  &trans  &trans                  &trans  &trans    &trans  &trans     &kp ENTER
                        &trans  &trans  &to 0  &trans   &trans  &trans    &trans  &trans
>;
            sensor-bindings = <&mouse_scrl>;
        };

        /* 2: Windows MARK (Zoom: Ctrl) */
        win_mark {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4                 &kp F9  &kp F10   &kp F11   &kp F12    &trans
&kp TAB  &trans  &trans  &trans  &kp F5                 &kp F8  &trans    &kp UP    &trans     &trans
&trans   &trans  &trans  &trans  &kp F6                 &kp F7  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
                         &trans  &trans  &to 0  &trans  &trans  &trans    &trans    &trans
>;
            sensor-bindings = <&re_kp LC(MINUS) LC(PLUS)>;
        };

        /* 3: CURSOR */
        cursor_layer {
            bindings = <
&kp TILDE  &kp N1  &kp N2  &kp N3  &kp N4                 &kp N9  &kp N0    &kp MINUS &kp EQUAL  &kp BSLH
&trans     &trans  &trans  &trans  &kp N5                 &kp N8  &kp SEMI  &kp SQT   &kp LBKT   &kp RBKT
&trans     &trans  &trans  &trans  &kp N6                 &kp N7  &trans    &kp COMMA &kp DOT    &kp SLASH
                           &trans  &trans  &to 0  &trans  &trans  &trans    &trans    &trans
>;
        };

        /* 4: WIRELESS */
        wireless {
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR          &trans &trans &trans &trans &trans
&to 0        &trans       &trans       &trans       &trans              &trans &trans &trans &trans &trans
&to 5        &trans       &trans       &trans       &trans              &trans &trans &trans &trans &trans
                                       &trans &trans &trans &trans      &trans &trans &trans &trans
>;
        };

        /* 5: iPad Default */
        ipad_def {
            bindings = <
&kp Q      &kp W     &kp E  &kp R  &kp T                    &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A      &kp S     &kp D  &kp F  &kp G                    &kp H  &kp J  &kp K      &kp L    &kp BSPC
&kp Z      &kp X     &kp C  &kp V  &kp B                    &kp N  &kp M  &kp COMMA  &kp DOT  &kp ENTER
                     &kp LCMD &kp LALT &to 1 &kp SPACE      &kp SPACE &lt 3 LANG2 &lt 6 LANG1 &mo 4
>;
            sensor-bindings = <&mouse_scrl>;
        };

        /* 6: iPad MARK (Zoom: Cmd) */
        ipad_mark {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4                 &kp F9  &kp F10   &kp F11   &kp F12    &trans
&kp TAB  &trans  &trans  &trans  &kp F5                 &kp F8  &trans    &kp UP    &trans     &trans
&trans   &trans  &trans  &trans  &kp F6                 &kp F7  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
                         &kp LCMD &trans &to 5  &trans  &trans  &trans    &trans    &trans
>;
            sensor-bindings = <&re_kp LG(MINUS) LG(PLUS)>;
        };
    };
};

